<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #303030;
        }

        img {
            max-width: 100%;
            display: block;
        }

        .grid2 {
            display: grid;
            grid-template-columns: 1fr 300px;
            padding-right: 20px;
        }

        .polaroid {
            padding: 10px;
            padding-top: 20px;
        }

        .img-polaroid {
            width: 100%;
            object-fit: cover;
            height: 290px;
            border-radius: 10px;
        }

        .padding {
            padding: 10px;
            background-color: black;
            border-radius: 10px;
        }

        .padding h2 {
            color: red;
            font-size: 1.5em;
            padding: 10px 0 10px 5px

        }

        .padding p {
            color: white;
            padding-left: 5px;
        }

        .conteudo {
            padding: 20px 20px 50px 20px;
            text-align: justify;
        }

        .conteudo h1 {
            font-family: Arial;
            font-size: 2em;
            color: red;
        }

        .conteudo h2 {
            font-family: 1.2em;
            font-weight: normal;
            padding-bottom: 20px;
            color: silver;
        }

        .conteudo p {
            color: white;
            padding-bottom: 10px;
            padding-top: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: normal;
        }

        .img-conteudo {
            max-width: 100%;
            display: block;
            border-radius: 10px;
        }

        @media (max-width: 820px) {
            .grid2 {
                grid-template-columns: 1fr;
                grid-template-rows: 2fr;
                
            }
        }

        @media (max-width: 600px) {
            .grid2 {
                grid-template-columns: 1fr;
                padding: 0;
            }

            .conteudo {
                padding: 15px;
            }

            .sidebar {
                padding: 5px;
            }
        }

    </style>
</head>
<body>
    <section class="grid2">
        <div class="conteudo">
            <h1>Cortes de cabelo para 2022.</h1>
            
            <h2>Veja aqui as tendencias para esse ano e escolha seu novo visual!</h2>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, quia tenetur! Rerum accusamus eos hic adipisci doloribus earum tempora doloremque illo dolorum eum. Dolore repellat illum incidunt animi libero odit.</p>
        
            <img class="img-conteudo" src="../img/barber_1.jpg" alt="img">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ratione quod repudiandae nulla aperiam aut explicabo alias repellat? Vitae id omnis et reiciendis excepturi dolorem quis voluptas natus nostrum soluta.</p>
        
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, perferendis ad ipsa incidunt maxime saepe illo expedita architecto enim facilis, ullam est, ducimus voluptatibus delectus cum eum neque ab quo.</p>
        </div>
        <div class="sidebar">
            <div class="polaroid">
                <div class="padding">
                    <img src="https://3.bp.blogspot.com/-lbitStAJO2I/W2NLp83yuOI/AAAAAAABJIM/u95t9Mlhw6wSIoBcoXdAlAJGN_A6cNKpwCLcBGAs/s1600/corte-de-cabelo-masculino-degrade%2B%25282%2529.jpg" class="img-polaroid" alt="">
                    <div>
                        <h2>Cortes de cabelo para 2022.</h2>
                        <p>Veja aqui as tendencias para esse ano e escolha seu novo visual!</p>
                    </div>
                </div>
            </div>
            
            <div class="polaroid">
                <div class="padding">
                    <img src="https://3.bp.blogspot.com/-lbitStAJO2I/W2NLp83yuOI/AAAAAAABJIM/u95t9Mlhw6wSIoBcoXdAlAJGN_A6cNKpwCLcBGAs/s1600/corte-de-cabelo-masculino-degrade%2B%25282%2529.jpg" class="img-polaroid" alt="">
                    <div>
                        <h2>Cortes de cabelo para 2022.</h2>
                        <p>Veja aqui as tendencias para esse ano e escolha seu novo visual!</p>
                    </div>
                </div>
            </div>

            <div class="polaroid">
                <div class="padding">
                    <img src="https://3.bp.blogspot.com/-lbitStAJO2I/W2NLp83yuOI/AAAAAAABJIM/u95t9Mlhw6wSIoBcoXdAlAJGN_A6cNKpwCLcBGAs/s1600/corte-de-cabelo-masculino-degrade%2B%25282%2529.jpg" class="img-polaroid" alt="">
                    <div>
                        <h2>Cortes de cabelo para 2022.</h2>
                        <p>Veja aqui as tendencias para esse ano e escolha seu novo visual!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>